<!--usado para dizer que é um documento html-->
<!DOCTYPE html>
<html lang="en">
<!--usado abreviação ! para ele pré-definir essas informações-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSMovie</title>

    <!--comando link para usar o bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--comando para o html considerar o css-->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <!--tag semântica para "cabeçalho"-->
    <header>
        <!--tag semântica para "barra de navegação"-->
        <!--container é uma classe do css que tem no bootstrap para delimitar os conteúdos no centro
        e margem limite-->
        <nav class="container">
            <h1>DSMovie</h1>
            <!--div tag de divisão necsse caso agrupando imagem e o link-->
            <!--classe customizada criada-->
            <div class="dsmovie-contact-container">
                <!--tag de imagem-->
                <!--vector em svg-->
                <img src="img/github.svg" alt="Github">
                <!--tag de link-->
                <a href="https://github.com/devsuperior">/devsuperior</a>
            </div>
        </nav>
    </header>
    <!--tag semântica "conteúdo principal"-->
    <main>
        <!--tag para uma seção-->
        <!--id usado para quando ocorre uma vez só na página-->
        <section id="dsmovie-card-list" class="container">

            <!--row é linha, cards colocados em formas de colunas nessas linhas-->
            <div class="row">
                
                <!--propriedade do bootstrap para organizar-->
                <!--separa a tela em 12 espaços e define quantos espaços-->
                <!--grid system do bootstrap-->
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <!--fazendo o card-->
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/original/rvtdN5XkWAfGX6xDuPL6yYS2seK.jpg"
                            alt="Batman">
                        <!--fazendo a descrição do card-->
                        <div class="dsmovie-card-description">
                            <h3>Batman</h3>
                            <!--fazendo botão do card usando tag a ao inves de button-->
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/hKkPFAO4AY1r49QQO9DsPIgHGtr.jpg"
                            alt="Moonfall">
                        <div class="dsmovie-card-description">
                            <h3>Moonfall</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/2Sm3asuwKVNTzgm2nF6hp5mwEfh.jpg"
                            alt="Encanto">
                        <div class="dsmovie-card-description">
                            <h3>Encanto</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/lyvszvJJqqI8aqBJ70XzdCNoK0y.jpg"
                            alt="Eternos">
                        <div class="dsmovie-card-description">
                            <h3>Eternos</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>

                    </div>
                </div>
                
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/tutaKitJJIaqZPyMz7rxrhb4Yxm.jpg"
                            alt="Sing 2">
                        <div class="dsmovie-card-description">
                            <h3>Sing 2</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/6MKr3KgOLmzOP6MSuZERO41Lpkt.jpg"
                            alt="Cruela">
                        <div class="dsmovie-card-description">
                            <h3>Cruela</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/qBLEWvJNVsehJkEJqIigPsWyBse.jpg"
                            alt="Hotel Transilvânia:Transformonstrão">
                        <div class="dsmovie-card-description">
                            <h3>Hotel Transilvânia:Transformonstrão</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/tcSikclgMXB43BChohoKp7LM0QD.jpg"
                            alt="O Massacre da Serra Elétrica: O Retorno de Leatherface">
                        <div class="dsmovie-card-description">
                            <h3>O Massacre da Serra Elétrica: O Retorno de Leatherface</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/jdLsmpqmP1wTdFUPtmxMnYgoifT.jpg"
                            alt="Casa Gucci">
                        <div class="dsmovie-card-description">
                            <h3>Casa Gucci</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/aD7XtR408aKDiBo4wJcO0sksvBw.jpg"
                            alt="Monte Carlo">
                        <div class="dsmovie-card-description">
                            <h3>Monte Carlo</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/nNqmwYbZKIxtgJ4TztF3QAKXIzx.jpg"
                            alt="Only Murders in the Building">
                        <div class="dsmovie-card-description">
                            <h3>Only Murders in the Building</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/tuDhEdza074bA497bO9WFEPs6O6.jpg"
                            alt="As Crônicas de Nárnia: O Leão, a Feiticeira e o Guarda-Roupa">
                        <div class="dsmovie-card-description">
                            <h3>As Crônicas de Nárnia: O Leão, a Feiticeira e o Guarda-Roupa</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>

                    </div>
                </div>
            </div>

        </section>

    </main>
</body>

</html>